{
  "version": 2,
  "builds": [
    {
      "src": "backend/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/server.js"
    },
    {
      "src": "/css/(.*)",
      "dest": "/frontend/css/$1"
    },
    {
      "src": "/js/(.*)",
      "dest": "/frontend/js/$1"
    },
    {
      "src": "/html/(.*)",
      "dest": "/frontend/html/$1"
    },
    {
      "src": "/",
      "dest": "/frontend/html/index.html"
    },
    {
      "src": "/login.html",
      "dest": "/frontend/html/login.html"
    },
    {
      "src": "/index.html",
      "dest": "/frontend/html/index.html"
    }
  ]
}
